{
  "name": "happy-m-manage-my-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "metascraper": "^1.0.7",
    "node-metainspector": "^1.3.0",
    "node-telegram-bot-api": "^0.28.0",
    "request": "^2.82.0"
  }
}
